
// portfolio page 
.nav-list__wrap {
    max-width: 350px;

    @include tablet {
        min-width: 768px;
    }

    @include desktop {
        min-width: 1200px;
    }
}
.nav-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 8px;
    margin-bottom: 40px;

    @include tablet {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 8px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 50px;

    }
}
/* buttons  */
.btn {
    display: block;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--secondary-bcg-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .all {
        padding-top: 6px;
        padding-right: 25px;
        padding-bottom: 6px;
        padding-left: 25px;
    }

    &:hover,
    &:focus {
        background-color: var(--accent);
        color: var(--text-white-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}
//portfolio grid
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;

    &-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        @include tablet {
            flex-basis: calc((100% - 60px) / 2);
        }
    }

    &-item {
        width: 100%;
        background-color: var(--primary-bcg-color);
        
        @include mobile {
            max-width: 450px;   
        }

        @include tablet {
            max-width: 354px;    
        }

        @include desktop {
            max-width: 370px;
        }
    }

    &-info {
        padding: 20px 24px;
        border-right: 1px solid var(--border-second-element);
        border-bottom: 1px solid var(--border-second-element);
        border-left: 1px solid var(--border-second-element);

        @include tablet {
            flex-grow: 1;
        }

    }

    &-title {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--text-grey-color);
    }

    &-text {
        font-size: 16px;
        line-height: 1.875;
        letter-spacing: 0.03em;
        color: var(--text-lightgrey-color);
    }
}

.portfolio-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    }

    @include tablet {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

}

//overlay text
.img-box {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: var(--overlay);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .portfolio-link:hover &,
    .portfolio-link:focus & {
        transform: translateY(0);
    }

    &-text {
        font-size: 18px;
        line-height: 1.555;
        letter-spacing: 0.03em;
        color: var(--text-white-color);
    }
}